spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=root
spring.datasource.password=password

#enable/disable api-docs -swagger-ui
springdoc.api.docs.enable = true
springdoc.swagger-ui.enable = true


#swagger URL route
springdoc.swagger-ui.path=/doc/swagger-ui.html

#select packages, classes to scan
spingdoc.packagesToScan=com.example.demo
#springdoc.pathsToMatch=/user/**, /support/**, /xyz/**